1626772475564	Delete element
1626772759099	Rename resource 'NewFile.jsp'
1626775071811	Delete elements
1626778969733	Move 'Index.jsp' to 'webapp'
1626778972424	Move 'login.jsp' to 'META-INF'
1626778980794	Move 'login.jsp' to 'webapp'
1626779070613	Move 3 resources to 'webapp'
1626779399203	Rename resource 'login.jsp'
1626782199908	Delete element
1626783825401	Rename resource 'main.jsp'
1626783836518	Rename resource 'l.jsp'
1626832230997	Delete element
1626858945201	Copy file
1626860424738	Copy file
1626860681764	Rename resource 'bbs.jsp'
1626860754493	Rename resource 'hbd.jsp'
1626937514167	Copy file
1626937737790	Copy file
1626937801644	Copy file
1626938097928	Copy file
1626940237369	Rename resource 'resource'
1626940450246	Delete element
1626941191642	Rename resource 'css'
1626941193126	Rename resource 'js'
1626941196205	Move 3 resources to 'webapp'
1626942534537	Rename resource 'NewFile.html'
